<RCC>
    <qresource prefix="/">
        <file>images/add48.png</file>
        <file>images/update48.png</file>
        <file>images/back48.png</file>
        <file>images/delete48.png</file>
        <file>images/rename48.png</file>
        <file>images/image48.png</file>
        <file>images/feed48.png</file>
        <file>images/save48.png</file>
        <file>images/copy_feed48.png</file>
        <file>images/copy_item48.png</file>
        <file>images/copy_enclosure48.png</file>
        <file>images/rss48.png</file>
        <file>images/addimage48.png</file>
        <file>images/addtemplate48.png</file>
        <file>resources/catalog.xml</file>
        <file>templates/default.xml</file>
    </qresource>
</RCC>
